// generated from rosidl_adapter/resource/action.idl.em
// with input from ros2_interface/action/Fibonnacci.action
// generated code does not contain a copyright notice


module ros2_interface {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Fibonnacci_Goal {
      int32 order;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Fibonnacci_Result {
      sequence<int32> sequence;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Fibonnacci_Feedback {
      sequence<int32> partial_sequence;
    };
  };
};
